header {
  .flex(space-between, center);
  padding: 15px;
  line-height: 1.4;
  border-bottom: 1px solid @secondaryColor;
  @media @mobile, @tablet {
    flex-direction: column;
    margin: 0;
    align-items: normal;
    padding: 0;
  }
  .logo {
    @media @mobile, @tablet {
      .flex(space-between, center);
      padding: 15px;
    }
    .hamburger-menu {
      @media @mobile, @tablet {
        display: block !important;
      }
    }
  }
  .navItems {
    .flex(space-between);
    width: 100%;
    background: white;
    @media @mobile, @tablet {
      // position: absolute;
      flex-direction: column;
    }
    .navItemsLeft,
    .navItemsRight {
      a {
        font-size: 1.6rem;
        margin-right: 15px;
        text-decoration: none;
        color: inherit;
        @media @mobile, @tablet {
          border-top: 1px solid @secondaryColor;
          width: 100%;
          padding: 15px;
        }
      }
      @media @mobile, @tablet {
        display: flex;
        flex-direction: column;
      }
    }
    .navItemsLeft {
      padding-left: 30px;
      @media @mobile, @tablet {
        padding-left: 0;
      }
    }
  }
  .navItems-hidden {
    display: none;
  }
}