.about-us {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
    flex-wrap: wrap;
  width: 85%;
  margin: 50px auto;
  .member {
    display: flex;
    // flex-direction: column;
    align-items: flex-start;
    width: 46%;
    margin-bottom: 40px;
    img {
      width: 90px;
      border-radius: 50%;
      margin-right: 30px;
    }
    .member-content {
      h6 {
        font-size: 1.3rem;
        padding: 15px 0 15px 0;
        color: @secondaryColor;
      }
      p {
        font-size: 1.2rem;
        line-height: 2;
      }
      .member-contact {
        a img {
          width: 30px;
          margin-right: 10px;
        }
      }
    }
  }
}