header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px;
  line-height: 1.4;
  .navItems {
    display: flex;
    justify-content: space-between;
    width: 100%;
    .navItemsLeft,
    .navItemsRight {
      a {
        font-size: 1.6rem;
        margin-right: 15px;
        text-decoration: none;
        color: inherit;
      }
    }
    .navItemsLeft {
      padding-left: 30px;
    }
  }
}

.container {
  .cta {
    background: linear-gradient(
      rgba(41, 40, 40, 0.45),
      rgba(39, 38, 38, 0.45)),
      url('../img/woman-sleeping.jpg');
    background-repeat: no-repeat;
    height: 500px;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: @white;
    h2 {
      margin-top: 10%;
    }
  }

  .features {
    margin: 30px auto;
    display: flex;
    justify-content: space-evenly;
    #sleep, #schedule,
    #track, #play {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      text-align: center;
      height: 240px;
      width: 18%;
      background: @optionalBackground;
      border-radius: 20px;
    }
  }
}