@primaryColor: #592e83;
@secondaryColor: #9984d4;
@tertiaryColor: #8b5fbf;
@optionalBackground: #FAFAFB;
@white: #fff;
@black: #000;

// Media query
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";