.container {
  .articles {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 70%;
    height: 300px;
    position: relative;
    overflow: hidden;
    margin: 16px auto;
    @media @mobile {
      width: 100%;
    }
    .left-button, .right-button {
      background-color: @white;
      color: @tertiaryColor;
      font-size: 40px;
      border-radius: 50%;
      position: absolute;
      width: 50px;
      height: 50px;
      border: 2px solid @secondaryColor;
      cursor: pointer;
      &:hover {
        color: @white;
        background-color: @tertiaryColor;
        border: 2px solid @secondaryColor;
      }
    }
    .left-button {
      top: 50%;
      left: 25px;
      transform: translate(0, -50%);
    }
    .right-button {
      top: 50%;
      right: 25px;
      transform: translate(0, -50%);
    }
  }
  .testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 60%;
    display: none;
    img {
      border-radius: 50%;
      margin-bottom: 15px;
    }
  }
}
