.container {
  .testimonials {
    .flex(center, center, row);
    width: 70%;
    height: 300px;
    position: relative;
    overflow: hidden;
    margin: 16px auto;
    font-family: 'Roboto';
    margin-top: 70px;
    margin-bottom: 70px;
    height: auto;
    @media @tablet, @mobile {
      width: 100%;
    }
    .left-button, .right-button {
      background-color: @white;
      color: @tertiaryColor;
      font-size: 40px;
      border-radius: 50%;
      position: absolute;
      width: 50px;
      height: 50px;
      border: 2px solid @secondaryColor;
      cursor: pointer;
      &:hover {
        color: @white;
        background-color: @tertiaryColor;
        border: 2px solid @secondaryColor;
      }
    }
    .left-button {
      top: 50%;
      left: 25px;
      padding: 2px 0 0 10px;
      transform: translate(0, -50%);
    }
    .right-button {
      top: 50%;
      right: 25px;
      padding: 2px 0 0 12px;
      transform: translate(0, -50%);
    }
    .testimonial {
      .flex(space-around, center, column);
      width: 60%;
      text-align: center;
      display: none;
      img {
        border-radius: 50%;
        margin-bottom: 20px;
      }
      p {
        line-height: 1.6;
        margin-bottom: 20px;
      }
      h6 {
        color: @secondaryColor;
        font-family: 'Roboto';
        font-weight: bold;
      }
    }
  }
}
