footer {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  height: 200px;
  border-top: 1px solid @secondaryColor;
  padding-bottom: 20px;
  @media @mobile, @tablet {
    padding-top: 70px;
  }
  .footerTop {
    display: flex;
    justify-content: space-between;
    width: 90%;
    padding-top: 40px;
    @media @mobile, @tablet {
      flex-direction: column;
      align-items: center;
    }
    .social {
      width: 30%;
      display: flex;
      justify-content: space-between;
      @media @mobile, @tablet {
        width: 100%;
        justify-content: space-around;
        margin-top: 30px;
        margin-bottom: 30px;
      }
      img {
        width: 50px;
        height: 50px;
      }
    }
    .get-updates {
      @media @mobile, @tablet {
        margin-top: 30px;
        margin-bottom: 50px;
      }
      input {
        width: 240px;
        height: 40px;
        background-color: @white;
        border: 1px solid @tertiaryColor;
        border-radius: 10px;
        font-size: 13px;
        padding-left: 10px;
        @media @tablet {
          width: 280px;
        }
      }
      button {
        width: 55px;
        height: 40px;
        background: @secondaryColor;
        border-radius: 10px;
        cursor: pointer;
        font-weight: 500;
        color: @black;
        line-height: 21px;
        color: @primaryColor;
        border: none;
        @media @tablet {
          width: 75px;
        }
        &:hover {
          background: @tertiaryColor;
          color: @white
        }
      }
    }
  }
  .footerLogo {
    @media @mobile, @tablet {
      margin-bottom: 30px;
    }
  }
  .copyright {
    font-size: 1.3rem;
    font-family: 'Roboto';
    @media @mobile, @tablet {
      padding-bottom: 10px;
    }
  }
}
  